# msprofile

./: AccessSheet.java  App 2.java  App.java  Data.java  Editions.java  GmailTest.java  GoogleSheet.java  GoogleSheetAccess.java  MarketplaceAutomation.java  Quickstart.java  ReadSpreadsheet.java  SpreadSheet.java  Spreadsheet.java  WithAuthentication.java  WithoutAuthentication.java  pom.xml
Automation_25April/main/java/com/SpreadSheet/: Browser.java  EditUrl.java  Editions.java  GoogleSheetAccess.java  HomePage.java  LogInPage.java  Prices.java  ProductProfile.java  ReporterLog.java  SearchProduct.java  SearchedList.java  Utils.java  Verify.java
Automation_25April/test/java/com/SpreadSheet/: AppdirectTest.java  LoadDriver.java  client_secret.json
Spreadsheet/: Data.java  SpreadSheet.java  Util.java
main/java/Utils/: Driver.properties  EditUrlUtils.properties  Homepage.properties  LoginPageUtil.properties  ProductProfileUtil.properties  SearchByID.properties  SearchProductUtils.properties  SearchedListUtils.properties
main/java/com/SpreadSheet/: Browser.java  EditUrl.java  FileRead.java  HomePage.java  LogInPage.java  ProductProfile.java  ReadDataFromSpreadSheet.java  SearchProduct.java  SearchedList.java
src/main/java/ReadSpreadSheet/ReadSheet/: App.java
src/main/java/gSheet/: Gmail.java
src/test/java/ReadSpreadSheet/ReadSheet/: AppTest.java
src/test/java/gSheetTest/: GmailTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ReadSpreadSheet.ReadSheet.AppTest.xml  TEST-gSheet.Gmail.xml  TEST-gSheetTest.GmailTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test/java/com/SpreadSheet/: AppdirectTest.java  LoadDriver.java
